{
  "name": "sacos-cycling-fe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --config-file='dev-nuxt.config.js'",
    "windev": "nuxt --config-file=dev-nuxt.config.js",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist -t true"
  },
  "dependencies": {
    "@creativebulma/bulma-collapsible": "^1.0.4",
    "@nuxt/http": "^0.5.11",
    "@splidejs/vue-splide": "^0.3.5",
    "bulma": "^0.9.0",
    "bulma-accordion": "^2.0.1",
    "bulma-carousel": "^4.0.4",
    "nuxt": "^2.14.0",
    "vueperslides": "^2.12.1"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "axios": "^0.21.1",
    "gh-pages": "^3.1.0"
  }
}
